<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Lisissimas - Peluquería</title>
</head>
<style>
body{
    background-color: white;
	align-content: center;
	align-items: center;
	padding: 64px;
}
h1{
    color: #c9aacc;
    font-family: sans-serif;
    font-size: 400%;
	margin: 0px;
	width: 100%;
	top: 0px;
}
h2{
    color: #898899;
    font-family: sans-serif;
    font-size: 150%;
	padding: 5%;
}
p{
    color: #666666;
    font-family: sans-serif;
	text-align: justify;
    font-size: 100%;
	padding: 5%;
}
img{
	width: 90%;
	height: 90%;
	padding: 5%;
	object-fit: contain;
}
form{
    color: #666666;
	display: inline-block;
    font-family: sans-serif;
	text-align: justify;
	align-items: center;
	align-content: center;
	font-size: 100%;
	max-width: 500px;
	padding-left: 100px;
	padding-right: 100px;
}
.SideBySide{
	width: 100%;
	height: 100%;
	align-content: center;
	align-items: center;
	object-fit: contain;
}

.SideBySideDark{
	width: 100%;
	height: 100%;
	align-content: center;
	align-items: center;
	object-fit: contain;
	background-color: #d0d0d0;
	margin: 0px;
}

</style>
<body>
	<h1>Lisissimas</h1>
	<div class="SideBySide">
		<div style="width: 50%; height: 350px; float: left;"> 
			<img src="photos/secado.jpg" alt="Secado">
		</div>
		<div style="margin-left: 50%; height: 350px;"> 
			<h2>¿Que Ofrecemos?</h2>
			<p>
				is simply dummy text of the printing and typesetting industry. 
				Lorem Ipsum has been the industry's standard dummy text ever 
				since the 1500s, when an unknown printer took a galley of 
				type and scrambled it to make a type specimen book. It has 
				survived not only five centuries, but also the leap into 
				electronic typesetting, remaining essentially unchanged.
			</p>
		</div>
	</div>
	<div class="SideBySide">
		<div style="width: 50%; height: 350px; float: left;"> 
			<h2>Donde Estamos?</h2>
			<p>
				is simply dummy text of the printing and typesetting industry. 
				Lorem Ipsum has been the industry's standard dummy text ever 
				since the 1500s, when an unknown printer took a galley of 
				type and scrambled it to make a type specimen book. It has 
				survived not only five centuries, but also the leap into 
				electronic typesetting, remaining essentially unchanged.
			</p>
		</div>
		<div style="margin-left: 50%; height: 350px;"> 
			<img src="photos/lavado.jpg" alt="Secado">
		</div>
	</div>
	<h2>Atiéndase con Nosotros!</h2>
	<form id="form">
		<input type="text" name="name" placeholder="Nombre">
		<input type="email" name="mail" placeholder="Correo">
		<input type="text" name="phone" placeholder="Telefono">
		<input type="special" name="special" placeholder="Especialización">
		<input type="date" name="date" placeholder="Fecha">
		<input type="time" name="time" placeholder="Hora">
		<button type="submit">Enviar</button>
	</form>
</body>
<script>
console.log("Funcionando!");

var form = document.getElementById("form");
form.addEventListener("submit", function(e)
{
	e.preventDefault();
	console.log("Se hizo click!!");
	var datos = new FormData(form);
	name = datos.get("name");
	mail = datos.get("mail");
	phone = datos.get("phone");
	special = datos.get("special");
	date = datos.get("date");
	time = datos.get("time");
	
	url = 'mailto:dr.miguel.soto@clinicamontemar.cl?subject=Solicitud de hora&';
	
	body = "body=";
	body = body.concat("De: ", name, "%0D%0A");
	body = body.concat("Email: ", mail, "%0D%0A");
	body = body.concat("Telefono: ", phone, "%0D%0A");
	body = body.concat("Fecha: ", date, "%0D%0A");
	body = body.concat("Hora: ", time, "%0D%0A");
	body = body.concat("Departamento: ", special, "%0D%0A");
	
	url = url.concat(body);
	console.log(url);
	
	window.open(url);
});
</script>
</html>
